#body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(22, 20, 24);
    color: #eee;
    user-select: none;
  }

  .contentContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    }

.eventContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 10px;
    max-width: 700px;
    margin: 0 auto;
}
      
  
  .mapContainer {
    flex: 1;
    height: 500px;
    background-color: #ccc;
  }

  .eventCard {
    font-family: Azonix;
    font-weight: Bold;
    user-select: none;
    margin: 0.5rem;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: 0.7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: 0.5s all;
    max-width: 175px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    padding-block: 5px;
    position: relative;
    margin-right: 10px;
    margin-bottom: 5px;
  }

  .eventCard hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
    
  }
  
.main {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
    

.thumbnail{
    border-radius: .5rem;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    align-items: center;
  }

.eventTitle {
    font-family: Azonix;
    font-size: 15px;
    margin-bottom: -10px;
    text-align: left;
  }
  

.subTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.eventDate {
    font-size: 10px;
    font-family: Adam;
    font-weight: 100;
    align-items: left;
    text-align: left;
  }

.ageRestriction {
    font-size: 11px;
    font-weight: normal;
    align-items: right;
    text-align: right;

  }

.subtTitle,
.venue {
  margin: 0;
  padding: 0;
  margin-bottom: 1px;
}
  
.description {
    margin: .5rem 0;
    color: #a89ec9;
    margin-top: 10px;
    font-size: 10px;
    line-height: 1.5;
    width: 100%;
    display: block;
    display: block;
    max-height: 150px; 
    overflow: auto;
    font-family: Adam;
  }

  .description::-webkit-scrollbar {
    width: 8px;
  }
  
  .description::-webkit-scrollbar-track {
    background-color: #f1f1f100;
  }
  
  .description::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }
  
  .description::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

.tickets {
    margin: .5rem 0;
    color: #a89ec9;
    margin-top: 10px;
    font-size: 10px;
    line-height: 1.5;
    display: block;
    width: 100%
  }
  
.eventInfo {
    text-align: left;
    flex-wrap: wrap;
  }
  
.venue {
    color: #ee83e5;
    font-weight: 550;
    font-size: 9px;
    text-align: left;
  }
  
.venue ins {
    margin-right: .5rem;
  }
  
  
.location {
    color: #a89ec9;
    font-size: 9px;
    font-weight: bold;
    margin-bottom: .5rem;
    text-align: left;
  }
  
.location ins {
    margin: .5rem;
    margin-bottom: .4rem;
  }
  
.artist {
    display: inline-block;
    align-items: left;
  }

.artist p {
    font-size: 9px; 
  }
  
.artform {
    color: #a89ec9;
    text-decoration: none;
    line-height: 1.2;
  }
  
  .eventButton {
    height: 3rem;
    margin-top: 1rem;
    padding: 0.1rem 1rem;
    border: none;
    background-color: #ee83e5;
    color: #282c34;
    font-size: 1rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
  }  
 
  
  .eventButtonContainer {
    display: flex;
    justify-content: left;
    margin-top: 5px;
    margin-left: 225px;
    margin-bottom: 20px;
  }

  /* @media screen and (min-width: 768px) {

    
    .eventsContainer {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 10px;
        max-width: 1000px;
        margin: 0 auto;
        
      }
    
      @media screen and (max-width: 1200px) {
        .eventCard {
          flex-basis: calc(33.33% - 5px);
        }
      }
      
      @media screen and (max-width: 992px) {
        .eventCard {
          flex-basis: calc(50% - 5px);
        }
      }
      
      @media screen and (max-width: 576px) {
        .eventCard {
          flex-basis: calc(100% - 5px);
        }
      }
    } */